# AwayFromKeyboard

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven-ci.yml  maven.yml  release.yml
.run/: ReBuild And Reload (Win).run.xml  buildAndTest.bat
src/main/java/com/jaoafa/AwayFromKeyboard/: Main.java
src/main/java/com/jaoafa/AwayFromKeyboard/Command/: Cmd_AFK.java  Cmd_AFKParticle.java  Cmd_Part.java
src/main/java/com/jaoafa/AwayFromKeyboard/Event/: Event_AFK.java  Event_DiscordReady.java
src/main/java/com/jaoafa/AwayFromKeyboard/Task/: Task_AFK.java  Task_AFKING.java  Task_Part.java
src/main/resources/: plugin.yml
