<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jaoafa</groupId>
  <artifactId>AwayFromKeyboard</artifactId>
  <version>0.0.1</version>
  <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<finalName>AwayFromKeyboard</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.jaoafa.AwayFromKeyboard.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/main/resources/</directory>
			</resource>
		</resources>
	</build>
	<repositories>
		<!-- Spigot/Bukkit -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com</url>
		</repository>
		<!-- jao Super Achievement2 -->
		<repository>
			<id>jSA2 maven-repo</id>
			<url>https://raw.github.com/jaoafa/jao-Super-Achievement2/master/mvn-repo</url>
		</repository>
	</repositories>
	<dependencies>
		<!--Spigot-API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
		</dependency>
		<!--Bukkit API -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
		</dependency>
		<!-- JDA -->
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>4.0.0_54</version>
			<exclusions>
				<exclusion>
					<groupId>club.minnced</groupId>
					<artifactId>opus-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- TitleAPI -->
		<dependency>
			<groupId>com.connorlinfoot</groupId>
			<artifactId>TitleAPI</artifactId>
			<version>1.7.5</version>
			<classifier>shaded</classifier>
			<systemPath>${basedir}/lib/TitleAPI.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- jao Super Achievement2 -->
		<dependency>
			<groupId>com.jaoafa</groupId>
			<artifactId>jaoSuperAchievement2</artifactId>
			<version>0.0.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<url>http://jaoafa.com/</url>
</project>